{
  "name": "inyector",
  "version": "0.2.1",
  "description": "Angular service for component injection",
  "author": "Alan Delgado",
  "license": "ISC",
  "homepage": "https://inyector.netlify.com/",
  "keywords": [
    "ng",
    "angular",
    "injector",
    "component",
    "dynamically"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanD3/inyector.git"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.1",
    "@angular/core": "^9.0.1",
    "tslib": "^1.10.0"
  }
}
