{
  "name": "inyector",
  "version": "2.1.0",
  "description": "Angular service for component injection",
  "author": "Alan Delgado",
  "license": "ISC",
  "homepage": "https://inyector.netlify.com/",
  "keywords": [
    "ng",
    "angular",
    "injector",
    "component",
    "dynamically",
    "floating"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlanD3/inyector.git"
  },
  "peerDependencies": {
    "@angular/common": "~10.0.3",
    "@angular/core": "~10.0.3"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
